<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app using node js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- <link rel="stylesheet" href="./weather.css"> -->

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;

        }
        
        body {

            background: #e2f0a4	;
            display: flex;
            align-items: center;
            justify-content: center;


            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {

            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
            ;
        }

        .box {

            width: 20vw;
            height: 60vh;
            border-radius: 1rem;
            background-color: #75b4e3;
            box-shadow: 0 0.2rem 3rem rgb(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;


        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-right: -25rem;

            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 300ms infinite linear;

            z-index: 1;



        }

        .wave.-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-two {
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }

        .box:after {

            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);

            }

            from {
                transform: rotate(360deg);

            }

        }

        .information {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
            z-index: 4;
            font-size: 1.5rem;


        }

        .location {

            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-size: 3rem;
            font-weight: 600;

        }

        .fa-street-view {


            animation: rotates 3s linear infinite alternate;


        }

        @keyframes rotates {

            from {

                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);

            }

        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: navy;
            font-size: 1.3rem;
            font-weight: 300;
            text-transform: uppercase;
            font-weight: bold;



        }

        .temprature {

            text-align: center;
            margin-top: 2rem;
            font-size: 3rem;

        }

        .min-max {
            text-align: center;
            margin-top: 0.31rem;
            font-weight: 300;
            font-size: 1.31rem;
            color: #692fc1;
            font-weight: bold;
        }

        #weather-condition {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            color: #FFE87C;
        }

        #weather-condition .fa-sun {
            font-size: 6rem;
            animation: fa-sun-anime 3s linear infinite alternate;

        }

        .information {

            font-size: 1.5rem;
        }

        @keyframes fa-sun-anime {
            from {
                transform: scale(1.1);

            }

            to {

                transform: scale(1.5);

            }
        }

        @media(max-height) {
            .box {

                height: 80vh;

            }

            .wave {
                top: 115%;

            }


        }

        body>span {

            width: 100vw;
            text-align: center;
            color: grey;
        }
    </style>







</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weather-condition">

            <i class="fa-solid fa-sun" style="color:#eccc68"></i>


        </div>
        <div class="information">
            <h2 class="location"><i class="fa-solid fa-street-view" style="color:#940e25"></i>{%location%},{%country%}
            </h2>
            <p id="date">SUN | OCT 16|10:55AM</p>
            <h1 class="temprature">{%tempvalue%}&deg;C</h1>
            <h3 class="min-max">Min {%tempmin%}&deg;C| Max {%tempmax%}&deg;C</h3>
        </div>


    </div>

    <script>
        const currentdate = document.getElementById("date");

        let weather_condition = document.getElementById("weather-condition");

        const tempstatus = '{%tempstatus%}';

        if (tempstatus == "Clear") {

            weather_condition.innerHTML = ' <i class="fa-solid fa-sun" style="color:#ffa900"></i>'

        } else if (tempstatus == "Rainy") {

            weather_condition.innerHTML = ' <i class="fa-solid fa-cloud-rain" style="color:#a4b0be"></i>'

        } else if (tempstatus == "Clouds") {

            weather_condition.innerHTML = ' <i class="fa-solid fa-cloud" style="color:#f1f2f6"></i>'

        } else {

            (tempstatus == "Rainy")

                weather_condition.innerHTML = ' <i class="fa-solid fa-sun" style="color:#44c3de"></i>'

            

        }















        const currentday = () => {
            var week_days = new Array(7);
            week_days[0] = "Sun";
            week_days[1] = "Mon";
            week_days[2] = "Tue";
            week_days[3] = "Wed";
            week_days[4] = "Thur";
            week_days[5] = "fri";
            week_days[6] = "Sat";






            let thedate = new Date();


            console.log(week_days[thedate.getDay()]);
            let day = week_days[thedate.getDay()];
            return day;


        }



        const getcurrenttime = () => {
            var total_months = [

                "jan",
                "feb",
                "march",
                "april",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "oct",
                "nov",
                "Dec"


            ]

            let present = new Date();
            let month = total_months[present.getMonth()];
            let date = present.getDate();
            let hours = present.getHours();
            let minutes = present.getMinutes();
            let period = "AM"
            if (hours > 12) {

                period = "PM"
                if (hours > 12)
                    hours -= 12;
            }
if(hours==0){
    hours+=12;
}

            if (minutes < 10) {
                minutes = "0" + minutes

            }

            return `${month}${date}|${hours}:${minutes} |${period}`


        }
        currentdate.innerHTML = currentday() + " | " + getcurrenttime();







    </script>
</body>

</html>